Compile
Running
SCRIPT
======
>> createProcesses 5
3PC Controller: Starting process p0
3PC Controller: Starting process p1
3PC Controller: Starting process p2
3PC Controller: Starting process p3
3PC Controller: Starting process p4
>> wait 8
I am fresh processI am fresh processI am fresh processI am fresh processI am fresh processadd SongA http://SongA.mysongs.com/
remove SongA http://SongA.mysongs.com/
1 msgCount:0; msgBound:2147483647
0 msgCount:0; msgBound:2147483647
0 msgCount:1; msgBound:2147483647
0 msgCount:2; msgBound:2147483647
0 msgCount:3; msgBound:2147483647
4 msgCount:0; msgBound:21474836473 msgCount:0; msgBound:2147483647

1 msgCount:1; msgBound:2147483647
2 msgCount:0; msgBound:2147483647
0 msgCount:4; msgBound:2147483647
0 msgCount:5; msgBound:2147483647
0 msgCount:6; msgBound:2147483647
0 msgCount:7; msgBound:2147483647
3 msgCount:1; msgBound:21474836474 msgCount:1; msgBound:2147483647

1 msgCount:2; msgBound:2147483647
2 msgCount:1; msgBound:2147483647
0 msgCount:8; msgBound:2147483647
0 msgCount:9; msgBound:2147483647
0 msgCount:10; msgBound:2147483647
0 msgCount:11; msgBound:2147483647
>> killAll
3PC Controller: Killing ALL running processes: p0	p1	p2	p3	p4	
======
